<!DOCTYPE html>
<html>
<head>
	<title>my porfolio </title>
	<meta charset="utf-8">
	<style> .paragrafas {
		color: brown;
		background-color		}
		h2{
			color: grey;
		}
		body{ background-color: brown;
		font-family:arial;
		padding: 30px; }
		td {
			font-size: 30px;
			background-color: red;
			border: 2px solid green;
			padding: 20px;
			text-align: center;
		}
.lentele1 {width: 100%;
position: center;}

.b1 { background-color: green; }

.b2 {background-color: red; }

.b3 {background-color: pink; }

.bendras {
	padding: 30px;
	float: left;
	width: 200px;
	height: 50px;
	color: white;
}
div {
	padding: 30px;
	float: left;
	width: 200px;
	height: 50px;
	color: white;
}
.nuoroda {
	border: solid; 
	background-color: gold;
	padding: 20px;
	border-radius: 10px;
	border: solid black;
}

	</style>


	


</head>

<body>
<h1>mano portfolio</h1>
<h2>apie mane</h2>
<p class="paragrafas">as esu programuotojas mokausi php</p>
<h2>lainkiauios svetaines</h2>
<a class="nuoroda" href="http://www.delfi.lt/">delfi</a >
<a class="nuoroda" href="https://www.facebook.com/">fb</a>


<h2>muzikos top 5</h2>
<ol>
	<li>pirmas</li>
	<li>antras</li>
	<li>tr</li>
	<li>ket</lvi>
	<li>penk</li>
</ol>

<h2>megstami gerimai</h2>
<ul>
	<li>cola </li>
	<li>fanta</li>
	<li>sprite</li>
	<li>arbata</li>
</ul>
<table class="lentele1">
	<thead>
		<th>1</th>
		<th>2</th>
		<th>3</th>
	</thead>
	<tbody>
	<tr>
		<td colspan="2">pirm</td>
		<td>tre</td>
	</tr>
	<tr>
		<td>pirm</td>
		<td>ant </td>
		<td rowspan="2">tre</td>
	</tr>
	<tr>
		<td>pirm</td>
		<td>ant</td>
		
	</tr>

</tbody>
</table>

<div class="b1" id="bendras">blokas1</div>
<div class="b2" id="bendras">blokas2</div>
<div class="b3" id="bendras">blokas3</div>
<div>mano vardas</div>

</body>
</html>